<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="clk_wiz_1_synth_1" LaunchDir="/home/hzhang/MPROC/MPROC/GECCO_Firmware/GECCO_Firmware.runs/clk_wiz_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

